<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <center>
            <h3 class="tittle-menu">Bienvenido(a)</h3>
        </center>
        <ul class="nav nav-container" id="side-menu">

            <li>
                <a href="index.html" class="active custumer-a"><i class="fa fa-dashboard fa-fw"></i>
                    Dashboard</a>
            </li>
            <li>
                <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Productos<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="categorias.html" class="custumer-a">Categorias</a>
                    </li>
                    <li>
                        <a href="marcas.html" class="custumer-a">Marca</a>
                    </li>
                    <li>
                        <a href="presentacion.html" class="custumer-a">Presentación</a>
                    </li>
                    <li>
                        <a href="productos.html" class="custumer-a">Productos</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Compras<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="compras.html" class="custumer-a">compras</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Ventas<span
                        class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="ventas.html" class="custumer-a">Ventas</a>
                    </li>
                    <li>
                        <a href="factura.html" class="custumer-a">Factura</a>
                    </li>
                    <li>
                        <a href="formaDePago.html" class="custumer-a">Forma de pago</a>
                    </li>
                    <li>
                        <a href="#" class="custumer-a">Producto</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i>
                    Inventario<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="inventario.html" class="custumer-a">Inventario</a>
                    </li>
                    <li>
                        <a href="almacenProducto.html" class="custumer-a">Almacen producto</a>
                    </li>
                    <li>
                        <a href="# class=" custumer-a">Forma de pago</a>
                    </li>
                    <li>
                        <a href="#" class="custumer-a">Producto</a>
                    </li>
                </ul>
                <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i>
                    Personas<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="inventario.html" class="custumer-a">EMAIL</a>
                    </li>
                    <li>
                        <a href="almacenProducto.html" class="custumer-a">Dirección</a>
                    </li>
                    <li>
                        <a href="# class=" custumer-a">Telefóno</a>
                    </li>
                    <li>
                        <a href="#" class="custumer-a">Personas</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->