<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
        <!-- Default theme -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10">
                        <h3 class="page-header">Productos</h3>
                    </div>
                    <div class="col-lg-2">


                        <div class="panel-body">
                            <!-- Button trigger modal -->
                            <button type="button" class="btnGuardar btn btn-sm btn-success button-template-add page-header"
                                data-toggle="modal" data-target="#myModal">
                                Agregar producto
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                            <center>
                                                <h4 class="modal-title" id="myModalLabel">Agregar producto</h4>
                                            </center>
                                        </div>
                                        <div class="modal-body">


                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="panel panel-default">

                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <form role="form" name="formularioProductos">

                                                                        <div class="form-group">
                                                                            <label>Código de Barra de Producto</label>
                                                                            <input class="form-control" name='codigoBarraProducto'
                                                                            id="codigoBarraProducto" onkeyup="javascript:this.value=this.value.toUpperCase();"
                                                                            >
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Nombre del Producto</label>
                                                                            <input class="form-control" name='nombreProducto'
                                                                            id="nombreProducto" onKeyPress=" return SoloLetras (event)" onpaste="return false" onkeyup="javascript:this.value=this.value.toUpperCase();"
                                                                            >
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Descripción</label>
                                                                            <input class="form-control" name='descripcionProducto'
                                                                            id="descripcionProducto" onKeyPress=" return SoloLetras (event)" onpaste="return false"
                                                                            onkeyup="javascript:this.value=this.value.toUpperCase();"
                                                                            >
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Imágen del Producto</label>
                                                                            <input class="form-control" name='imgProducto'
                                                                            id="imgProducto">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Categoría</label>
                                                                            <select class="form-control"
                                                                                name='codigoCategoria'  id="codigoCategoria">
                                                                            

                                                                            </select>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Marca</label>
                                                                            <select class="form-control"
                                                                            name='codigoMarca'  id="codigoMarca">
                                                                            
                                                                        </select>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Presentación</label>
                                                                            <select class="form-control"
                                                                            name='codigoPresentacion'  id="codigoPresentacion">
                                                                            
                                                                        </select>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Usuario</label>
                                                                            <select class="form-control"
                                                                            name='codigoUsuario'  id="codigoUsuario">
                                                                            
                                                                        </select>
                                                                        </div>

                                                                        <div class="form-group">
                                                                            <label>Sucursal</label>
                                                                            <select class="form-control"
                                                                            name='codigoSucursal'  id="codigoSucursal">
                                                                           

                                                                        </select>
                                                                        </div>
                                                                        <div class="contentBtnGuardar">
                                                                        <button onclick="postProductos()" type="button"
                                                                            class="btn btn-default button-template-add-form">Guardar
                                                                        </button>
                                                                        </div>

                                                                    </form>
                                                                </div>
                                                                <!-- /.col-lg-6 (nested) -->
                                                            </div>
                                                            <!-- /.row (nested) -->
                                                        </div>
                                                        <!-- /.panel-body -->
                                                    </div>
                                                    <!-- /.panel -->
                                                </div>
                                                <!-- /.col-lg-12 -->
                                            </div>

                                        </div>

                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12
                        ">
                            <div class="panel panel-default">

                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead  class="color">
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Nombre</th>
                                                    <th>Descripción</th>
                                                    <th>Categoría</th>
                                                    <th>Marca</th>
                                                    <th>Presentación</th>
                                                    <th>Sucursal</th>
                                                    <th>Acciones</th>

                                                </tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-6 -->


                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


        <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    
        <script src="../js/crud/validarRuta.js"></script>
        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>
            <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

<script src="../js/crud/productos.js"></script>

<script>
    //Validaciones con Javascrip
        function SoloNumeros(evt){
    if(window.event){
    
        keynum= evt.keyCode;
    }else{
        keynum=evt.which;
    }
    
    if(keynum > 47 && keynum<58 || keynum==8 || keynum==13){
        return true;
    }else{
        return false;
    }
    
        }
    function SoloLetras(e){
    key=e.keyCode || e.which;
    tecla= String.fromCharCode(key).toLowerCase();
    letras= " abcdefghijklmnopqrstuvwxyz";
    
    especiales="8-37-38-46-164";
    tecla_especial=false;
    for(var i in especiales){
    if(key==especiales[i]){
    tecla_especial= true;break;
    
    }
    }
    
    if (letras.indexOf(tecla) == -1  && !tecla_especial){
    
    return false;
    }
    }
    
    </script>
    


</body>

</html>