<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
</head>

<body class="background-login">

    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-1">
                <div class="login-panel panel">
                    <div class="panel-heading">
                        <center>
                            <h3 class="panel-title">Bienvenido (a)</h3>
                        </center>
                    </div>
                    <div class="panel-body">
                        <form role="form" name="formularioLogin">
                            <center>
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="usuario" name="usuario" type=""
                                            autofocus onkeypress="return check(event)">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Contraseña" name="password"
                                            type="password" value="" onkeypress="return check(event)">
                                    </div>

                                    <!-- Change this to a button or input when using this as a form -->
                                    <button onclick="getValidarUsuario()" type="button"
                                        class="btn btn-default button-template-add-form">Iniciar Sesión
                                    </button>
                                    <a class=" btn-sm  page-header" data-toggle="modal" data-target="#myModal">
                                        Recuperar contraseña </a>
                                </fieldset>


                            </center>
                        </form>


                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                        <center>
                                            <h4 class="modal-title" id="myModalLabel">Recuperar contraseña</h4>
                                        </center>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="panel panel-default">

                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <div class="col-lg-12">
                                                                <form role="form" name="formularioReset">
                                                                    <div class="form-group">
                                                                        <label>Email</label>
                                                                        <input class="form-control" name='email'
                                                                            id="email" type="email">
                                                                    </div>
                                                                    <button onclick="doReset()" type="button"
                                                                        class="btn btn-default button-template-add-form">Aceptar
                                                                    </button>

                                                                </form>
                                                            </div>
                                                            <!-- /.col-lg-6 (nested) -->
                                                        </div>
                                                        <!-- /.row (nested) -->
                                                    </div>
                                                    <!-- /.panel-body -->
                                                </div>
                                                <!-- /.panel -->
                                            </div>
                                            <!-- /.col-lg-12 -->
                                        </div>

                                    </div>

                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../js/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/startmin.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="../js/crud/validarUsuario.js"></script>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<script>
    function check(e) {
        tecla = (document.all) ? e.keyCode : e.which;
    
        //Tecla de retroceso para borrar, siempre la permite
        if (tecla == 8) {
            return true;
        }
    
        // Patron de entrada, en este caso solo acepta numeros y letras
        patron = /[A-Za-z0-9-@-_]/;
        tecla_final = String.fromCharCode(tecla);
        return patron.test(tecla_final);
    }
</script>
</body>

</html>