<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Startmin - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Z&M System</a>
            </div>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <ul class="nav navbar-right navbar-top-links">
                <li class="dropdown navbar-inverse">

                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> Jorge Perez <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu dropdown-user">

                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesion</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <center>
                        <h3 class="tittle-menu">Bienvenido(a)</h3>
                    </center>
                    <ul class="nav nav-container" id="side-menu">

                        <li>
                            <a href="index.html" class="active custumer-a"><i class="fa fa-dashboard fa-fw"></i>
                                Dashboard</a>
                        </li>
                        <li>
                            <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Productos<span
                                    class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="categorias.html" class="custumer-a">Categorias</a>
                                </li>
                                <li>
                                    <a href="marcas.html" class="custumer-a">Marca</a>
                                </li>
                                <li>
                                    <a href="presentacion.html" class="custumer-a">Presentación</a>
                                </li>
                                <li>
                                    <a href="productos.html" class="custumer-a">Productos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Compras<span
                                    class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="compras.html" class="custumer-a">compras</a>
                                </li>

                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i> Ventas<span
                                    class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ventas.html" class="custumer-a">Ventas</a>
                                </li>
                                <li>
                                    <a href="factura.html" class="custumer-a">Factura</a>
                                </li>
                                <li>
                                    <a href="formaDePago.html" class="custumer-a">Forma de pago</a>
                                </li>
                                <li>
                                    <a href="#" class="custumer-a">Producto</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#" class="custumer-a"><i class="fa fa-bar-chart-o fa-fw"></i>
                                Inventario<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="inventario.html" class="custumer-a">Inventario</a>
                                </li>
                                <li>
                                    <a href="almacenProducto.html" class="custumer-a">Almacen producto</a>
                                </li>
                                <li>
                                    <a href="#" class="custumer-a">Forma de pago</a>
                                </li>
                                <li>
                                    <a href="#" class="custumer-a">Producto</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10">
                        <h3 class="page-header">Recuperar Contraseña</h3>
                    </div>
                    <div class="col-lg-2">


                        <div class="panel-body">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-sm btn-success button-template-add page-header"
                                data-toggle="modal" data-target="#myModal">
                                Recuperar Contraseña
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true">&times;</button>
                                            <center>
                                                <h4 class="modal-title" id="myModalLabel">Recuperar Contraseña</h4>
                                            </center>
                                        </div>
                                        <div class="modal-body">


                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="panel panel-default">

                                                        <div class="panel-body">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <form role="form" name="formularioRecuperarContraseña">

                                                                        <div class="form-group">
                                                                            <label>código de Usuario</label>
                                                                            <input class="form-control"
                                                                            name='codigoUsuario' id="codigoUsuario" onKeyPress=" return SoloNumeros (event)" onpaste="return false">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Contraseña Nueva</label>
                                                                            <input class="form-control"
                                                                            name='contraseñaNueva' id="contraseñaNueva" >
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Token</label>
                                                                            <input class="form-control"
                                                                            name='token' id="token" >
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Código</label>
                                                                            <input class="form-control"
                                                                            name='codigo' id="codigo" onKeyPress=" return SoloNumeros (event)" onpaste="return false">
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label>Email</label>
                                                                            <input class="form-control"
                                                                            name='email' id="email" >
                                                                        </div>

                                                                        <button onclick="postResetPassword()" type="button"
                                                                            class="btn btn-default button-template-add-form">Guardar
                                                                        </button>

                                                                    </form>
                                                                </div>
                                                                <!-- /.col-lg-6 (nested) -->
                                                            </div>
                                                            <!-- /.row (nested) -->
                                                        </div>
                                                        <!-- /.panel-body -->
                                                    </div>
                                                    <!-- /.panel -->
                                                </div>
                                                <!-- /.col-lg-12 -->
                                            </div>

                                        </div>

                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12
                        ">
                            <div class="panel panel-default">

                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="color">
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Nueva Contraseña</th>
                                                    <th>Token</th>
                                                    <th>Código</th>
                                                    <th>Email</th>
                                                    <th>Acciones</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                               

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-6 -->


                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>
        <script src="../js/crud/recuperarContraseña.js"></script>


        <script>
            //Validaciones con Javascrip
                function SoloNumeros(evt){
            if(window.event){
            
                keynum= evt.keyCode;
            }else{
                keynum=evt.which;
            }
            
            if(keynum > 47 && keynum<58 || keynum==8 || keynum==13){
                return true;
            }else{
                return false;
            }
            
                }
            function SoloLetras(e){
            key=e.keyCode || e.which;
            tecla= String.fromCharCode(key).toLowerCase();
            letras= " abcdefghijklmnopqrstuvwxyz";
            
            especiales="8-37-38-46-164";
            tecla_especial=false;
            for(var i in especiales){
            if(key==especiales[i]){
            tecla_especial= true;break;
            
            }
            }
            
            if (letras.indexOf(tecla) == -1  && !tecla_especial){
            
            return false;
            }
            }
            
            </script>
            


</body>

</html>