CREATE DATABASE ZYMFINAL;
USE ZYMFINAL;


CREATE TABLE `mi_ci_almacen_productos` (
 `COD_ALMACEN_PRODUCTO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `COD_PRODUCTO` int(20) NOT NULL,
 `CODIGO_BARRA_PRODUCTO` varchar(30) NULL,
 `DESC_PRODUCTO` varchar(30) NULL,
 `CODIGO_LOTE` varchar(30) NULL,
 `EXISTENCIA_LOTE` int(20) NULL,
 `FECHA_CADUCIDAD` date NOT NULL,
 `COD_USUARIO` int(20) NOT NULL,
 `COD_SUCURSAL` int(20) NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mi_ci_compras` (
 `COD_COMPRA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
`DESCUENTO_COMPRA` decimal(10,2),
`IMPORTE_COMPRA` decimal(10,2),
`SUBTOTAL_COMPRA` decimal(10,2),
`IMPUESTO_COMPRA` decimal(10,2),
 `TOT_COMPRA` decimal(10,2) NOT NULL,
 `COD_USUARIO` int(20) NOT NULL,
 `COD_SUCURSAL` int(20) NOT NULL,
 `COD_PERSONA` int(20) NOT NULL,
 `FECHA_COMPRA` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `mi_ci_detalle_compras` (
 `COD_DETALLE_COMPRA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `CODIGO_BARRA_PRODUCTO` varchar(30) NULL,
 `DES_COMPRA` varchar(30) NOT NULL,
 `CAN_COMPRA` int(20) NOT NULL,
 `COSTO_UNITARIO` decimal(10,2) NOT NULL,
 `LOTE_COMPRA` varchar(20) NULL,
 `LOTE_TOTAL_COMPRA` int(20) NULL,
 `TOT_COMPRA` decimal(10,2) NOT NULL,
 `FEC_ELABORACION_PRODUCTO` date NOT NULL,
 `FEC_CADUCIDAD` date NOT NULL,
 `FEC_COMPRA` timestamp NOT NULL,
`COD_COMPRA` int(20) NOT NULL,
 `COD_USUARIO` int(20) NOT NULL,
 `COD_SUCURSAL` int(20) NOT NULL,
 `COD_PRODUCTO` int(20) NOT NULL,
 `COD_PERSONA` int(20) NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `mi_ci_facturas` (
 `COD_FACTURA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `FEC_FACTURA` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `SUBTOTAL_FACTURA` decimal(10,2) NOT NULL,
 `DESCUENTO_REBAJAS_FACTURA` decimal(10,2),
`ISV_FACTURA` decimal(10,2),
 `TOTAL_PAGAR_FACTURA` decimal(10,2) NOT NULL,
 `EFECTIVO_RECIBIDO_FACTURA` decimal(10,2) ,
 `CAMBIO_EFECTIVO_FACTURA` decimal(10,2),
 `MONTO_TARJETA` decimal(10,0),
 `RTN_FACTURA` 	bigint(15),
 `COD_FORMA_PAGO` int NOT NULL,
 `COD_USUARIO` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `COD_PERSONA` int(20) NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_COMPRA` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mi_ci_forma_pago` (
 `COD_FORMA_PAGO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_FORMA_PAGO` varchar(20) NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mi_ci_detalle_facturas` (
 `COD_DETALLE_FACTURA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `COD_BARRA_PRODUCTO` varchar(30) NOT NULL,
`NOM_PRODUCTO` varchar(40) NOT NULL,
 `DES_PRODUCTO` varchar(40) NULL,
 `LOTE_PRODUCTO` varchar(30) NOT NULL,
 `CAN_PROD_FACTURA` int NOT NULL,
 `PRE_PROD_FACTURA` decimal(10,2) NOT NULL,
 `COD_PRODUCTO` int NOT NULL,
 `COD_USUARIO` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `COD_FACTURA` int NOT NULL,
 `FEC_FACTURA` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `mi_ci_inventarios` (
 `COD_INVENTARIO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `COD_PRODUCTO` int NOT NULL,
 `ENTRADA_PRODUCTO` int NULL,
 `SALIDA_PRODUCTO` int NULL,
 `STOCK` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `COD_USUARIO` int NOT NULL,
 `PRECIO_VENTA` decimal(10,2) NULL,
 `TOTAL_INVENTARIO` decimal(10,2) NULL,
 `FECH_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mi_ci_ventas` (
 `COD_VENTA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `TOT_VENTA` decimal(10,2) NOT NULL,
`FEC_VENTA` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `COD_USUARIO` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `COD_FACTURA` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mprod_ci_categorias` (
 `COD_CATEGORIA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_CATEGORIA` varchar(30) NOT NULL,
 `NUM_ESTANTE_CATEGORIA` int NOT NULL,
 `IND_CATEGORIA` enum('ACTIVO','INACTIVO') NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `COD_SUCURSAL` int NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mprod_ci_marcas` (
 `COD_MARCA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_MARCA` varchar(30) NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `COD_SUCURSAL` int NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mprod_ci_presentacion` (
 `COD_PRESENTACION` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_PRESENTACION` varchar(30) NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `COD_SUCURSAL` int NOT NULL,
 `UNIDAD_DE_MEDICION` varchar(30) NOT NULL,
 `CANT_DE_MEDICION` decimal(10,0) NOT NULL
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mprod_ci_productos` (
 `COD_PRODUCTO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `COD_DE_BARRA_PRODUCTO` varchar(30) NOT NULL,
 `NOM_PRODUCTO` varchar(40) NOT NULL,
 `DES_PRODUCTO` varchar(40) NULL,
 `IMG_PRODUCTO` varchar(20) NULL,
 `COD_USUARIO` int NOT NULL,
 `COD_CATEGORIA` int NOT NULL,
 `COD_MARCA` int NOT NULL,
 `COD_PRESENTACION` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `FEC_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE `mp_ci_direccion` (
 `COD_DIR` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_DIR` varchar(50) NOT NULL,
 `COD_PERSONA` int NOT NULL,
 `FEC_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; 

CREATE TABLE `mp_ci_email` (
 `COD_EMAIL` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_EMAIL` varchar(50) NOT NULL,
 `COD_PERSONA` int NOT NULL,
 `FEC_CREACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mp_ci_personas` (
 `COD_PERSONA` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `PRIMER_NOM_PERSONA` varchar(20) NOT NULL,
 `SEGUNDO_NOM_PERSONA` varchar(20) NULL,
 `PRIMER_APELLIDO_PERSONA` varchar(20) NOT NULL,
 `SEGUNDO_APELLIDO_PERSONA` varchar(20) NULL,
 `DNI` varchar(20) NOT NULL,
 `TEL` int NULL,
 `DIR` varchar(50) NULL,
 `EMAIL` varchar(20) NULL,
 `GENERO_PERSONA` enum('F','M') NOT NULL,
 `FEC_NAC_PERSONA` date NOT NULL,
 `TIPO_PERSONA` enum('EMPLEADO','ADMINISTRADOR','CLIENTE','PROVEEDOR') NOT NULL,
 `TIPO_TELEFONO` enum('FIJO','CELULAR') NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `mp_ci_telefonos` (
 `COD_TELEFONO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `NUM_TELEFONO` int NOT NULL,
 `TIPO_TELEFONO` enum('CELULAR','FIJO') NULL,
 `COD_PERSONA` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;




CREATE TABLE `msuc_ci_sucursales` (
 `COD_SUCURSAL` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `NOM_SUCURSAL` varchar(30) NULL,
 `DIR_SUCURSAL` varchar(40) NOT NULL,
 `FEC_CREACION_SUCURSAL` DATE,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `ms_ci_rol` (
 `COD_ROL` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `DES_ROL` varchar(30) NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `ms_ci_usuarios` (
 `COD_USUARIO` int(20) PRIMARY KEY NOT NULL AUTO_INCREMENT,
 `COD_PERSONA` int NOT NULL,
 `USUARIO_USR` varchar(30) NOT NULL,
 `IND_USR` enum('ACTIVO','INACTIVO') NOT NULL,
 `PASSWORD_USR` varchar(20)NOT NULL,
 `COD_ROL` int NOT NULL,
 `COD_SUCURSAL` int NOT NULL,
 `FEC_CREACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP(),
 `FEC_ACTUALIZACION` timestamp NULL DEFAULT CURRENT_TIMESTAMP()
)ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE ms_ci_rol ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE ms_ci_usuarios ADD FOREIGN KEY (COD_ROL) REFERENCES ms_ci_rol(COD_ROL);

ALTER TABLE ms_ci_usuarios ADD FOREIGN KEY (COD_PERSONA) REFERENCES
mp_ci_personas(COD_PERSONA);

ALTER TABLE ms_ci_usuarios ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);


ALTER TABLE mp_ci_personas ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mp_ci_telefonos ADD FOREIGN KEY (COD_PERSONA) REFERENCES
mp_ci_personas(COD_PERSONA);

ALTER TABLE mp_ci_direccion ADD FOREIGN KEY (COD_PERSONA) REFERENCES
mp_ci_personas(COD_PERSONA);

ALTER TABLE mp_ci_email ADD FOREIGN KEY (COD_PERSONA) REFERENCES
mp_ci_personas(COD_PERSONA);




ALTER TABLE mprod_ci_productos ADD FOREIGN KEY (COD_CATEGORIA) REFERENCES
mprod_ci_categorias(COD_CATEGORIA);

ALTER TABLE mprod_ci_productos ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mprod_ci_productos ADD FOREIGN KEY (COD_MARCA) REFERENCES
mprod_ci_marcas(COD_MARCA);

ALTER TABLE mprod_ci_categorias ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mprod_ci_presentacion ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mprod_ci_marcas ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mprod_ci_productos ADD FOREIGN KEY (COD_PRESENTACION) REFERENCES
mprod_ci_presentacion(COD_PRESENTACION);




ALTER TABLE mi_ci_facturas ADD FOREIGN KEY (COD_FORMA_PAGO) REFERENCES
mi_ci_forma_pago(COD_FORMA_PAGO);

ALTER TABLE mi_ci_facturas ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_facturas ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mi_ci_facturas ADD FOREIGN KEY (COD_PERSONA) REFERENCES
mp_ci_personas(COD_PERSONA);


ALTER TABLE mi_ci_detalle_facturas ADD FOREIGN KEY (COD_PRODUCTO) REFERENCES
mprod_ci_productos(COD_PRODUCTO);


ALTER TABLE mi_ci_detalle_facturas ADD FOREIGN KEY (COD_FACTURA) REFERENCES
mi_ci_facturas(COD_FACTURA);

ALTER TABLE mi_ci_detalle_facturas ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_detalle_facturas ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);



ALTER TABLE mi_ci_ventas ADD FOREIGN KEY (COD_FACTURA) REFERENCES
mi_ci_facturas(COD_FACTURA);

ALTER TABLE mi_ci_ventas ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_ventas ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);


ALTER TABLE mi_ci_detalle_compras ADD FOREIGN KEY (COD_PRODUCTO) REFERENCES
mprod_ci_productos(COD_PRODUCTO);

ALTER TABLE mi_ci_detalle_compras ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_detalle_compras ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);


ALTER TABLE mi_ci_detalle_compras ADD FOREIGN KEY (COD_COMPRA) REFERENCES
mi_ci_compras(COD_COMPRA);


ALTER TABLE mi_ci_compras ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_compras ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);

ALTER TABLE mi_ci_compras ADD FOREIGN KEY (COD_PERSONA) REFERENCES
msuc_ci_personas(COD_PERSONA);

ALTER TABLE mi_ci_inventarios ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_inventarios ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);
COMMIT;



ALTER TABLE mi_ci_almacen_productos ADD FOREIGN KEY (COD_USUARIO) REFERENCES
ms_ci_usuarios(COD_USUARIO);

ALTER TABLE mi_ci_almacen_productos ADD FOREIGN KEY (COD_SUCURSAL) REFERENCES
msuc_ci_sucursales(COD_SUCURSAL);
COMMIT;

--PROCEDIMIENTOS ALMACENADOS PARA INSERTAR



DELIMITER $$
CREATE  PROCEDURE `INS_CATEGOR�A`(IN `_DES_CATEGORIA`
VARCHAR(30), IN `_NUM_ESTANTE_CATEGORIA` INT(20), IN `_IND_CATEGORIA`
ENUM('ACTIVO','INACTIVO'), IN `_COD_SUCURSAL` INT(20))
BEGIN
START TRANSACTION;
INSERT INTO `mprod_ci_categorias`
 (
`DES_CATEGORIA` ,
`NUM_ESTANTE_CATEGORIA` ,
`IND_CATEGORIA`,
`COD_SUCURSAL`
 )
VALUES
 (
_DES_CATEGORIA ,
_NUM_ESTANTE_CATEGORIA ,
_IND_CATEGORIA,
_COD_SUCURSAL

 
 );

 SELECT @COD_CATEGORIA := MAX(COD_CATEGORIA) FROM `mprod_ci_categorias`;
COMMIT;
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `INS_COMPRAS`(IN `COD_BARRA_PRODUCTO` VARCHAR(30), IN `DES_COMPRA` VARCHAR(30), IN `CAN_COMPRA` INT, IN `FEC_ELABORACION_PRODUCTO` DATE, IN `FEC_CADUCIDAD` DATE, IN `LOTE_COMPRA` VARCHAR(20), IN `LOTE_TOTAL_COMPRA` INT, IN `TOT_COMPRA` DECIMAL(10,2), IN `COD_USUARIO` INT, IN `COD_SUCURSAL` INT, IN `COD_PRODUCTO` INT, IN `COD_PERSONA` INT, IN `COSTO_UNITARIO` DECIMAL(10,2))
BEGIN
 
START TRANSACTION;


INSERT INTO mi_ci_compras
  ( 
`COD_BARRA_PRODUCTO`,
`DES_COMPRA`,
`CAN_COMPRA`,
`FEC_ELABORACION_PRODUCTO`,
`FEC_CADUCIDAD`,
`LOTE_COMPRA`, 
`LOTE_TOTAL_COMPRA`,
`TOT_COMPRA`,
`COD_USUARIO`,
`COD_SUCURSAL`,
`COD_PRODUCTO`,
`COD_PERSONA`,   
`COSTO_UNITARIO`
  )
VALUES
  (
COD_BARRA_PRODUCTO,
DES_COMPRA,
CAN_COMPRA, 
FEC_ELABORACION_PRODUCTO, 
FEC_CADUCIDAD, 
LOTE_COMPRA, 
LOTE_TOTAL_COMPRA,
TOT_COMPRA,
COD_USUARIO,
COD_SUCURSAL,
COD_PRODUCTO,
COD_PERSONA,
COSTO_UNITARIO
  );
  
  SELECT @COD_COMPRA := MAX(COD_COMPRA) FROM mi_ci_compras;
COMMIT;
END$$
DELIMITER ;




DELIMITER $$
CREATE  PROCEDURE `INS_Factura`(
IN `_COD_BARRA_PRODUCTO` VARCHAR(30),
IN `_LOTE_PRODUCTO` VARCHAR(30),
IN `_CAN_PROD_FACTURA` INT(20),
IN `_PRE_PROD_FACTURA` DECIMAL(10,2),
IN `_TOT_FACTURA` DECIMAL(10,2),
IN `_EFECTIVO_RECIBIDO_FACTURA` INT(20),
IN `_CAMBIO_EFECTIVO_FACTURA` DECIMAL(20), 
IN `_RTN_FACTURA` INT(20),
IN `_COD_PRODUCTO` INT(20),
IN `_COD_FORMA_PAGO` INT(20),
IN `_COD_USUARIO` INT(20),
IN `_COD_SUCURSAL` INT(20),
IN `_COD_PERSONA` INT(20),
IN `_MONTO_TARJETA` DECIMAL (10,0)
)
BEGIN
START TRANSACTION;
INSERT INTO `mi_ci_facturas`
 (
`COD_BARRA_PRODUCTO`,
`LOTE_PRODUCTO`,
`CAN_PROD_FACTURA`,
`PRE_PROD_FACTURA`,
`TOT_FACTURA`,
`EFECTIVO_RECIBIDO_FACTURA`,
`CAMBIO_EFECTIVO_FACTURA`,
`RTN_FACTURA`,
`COD_PRODUCTO`,
`COD_FORMA_PAGO`,
`COD_USUARIO`,
`COD_SUCURSAL`,
`COD_PERSONA`,
`MONTO_TARJETA`
 )
VALUES
 (

_COD_BARRA_PRODUCTO,
_LOTE_PRODUCTO,
_CAN_PROD_FACTURA,
_PRE_PROD_FACTURA,
_TOT_FACTURA,
_EFECTIVO_RECIBIDO_FACTURA,
_CAMBIO_EFECTIVO_FACTURA,
_RTN_FACTURA,
_COD_PRODUCTO,
_COD_FORMA_PAGO,
_COD_USUARIO,
_COD_SUCURSAL,
_COD_PERSONA,
_MONTO_TARJETA
 )

 ;

 SELECT @COD_FACTURA := MAX(COD_FACTURA) FROM `mi_ci_facturas`;
COMMIT;
END$$
DELIMITER ;




DELIMITER $$
CREATE PROCEDURE `INS_MARCAS`(IN `_DES_MARCA`
VARCHAR(30), IN `_COD_SUCURSAL` INT(20))
 NO SQL
BEGIN
START TRANSACTION;
INSERT INTO `mprod_ci_marcas` (
`DES_MARCA` ,
`COD_SUCURSAL`
 )
VALUES
 (
_DES_MARCA,
_COD_SUCURSAL

 );

COMMIT;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `INS_presentacion`(IN `_DES_PRESENTACION`
VARCHAR(30), IN `_COD_SUCURSAL` INT(20), IN `_UNIDAD_DE_MEDICION` VARCHAR(30), IN
`_CANT_DE_MEDICION` DECIMAL(10,0))
BEGIN
START TRANSACTION;
INSERT INTO `mprod_ci_presentacion`
 (`DES_PRESENTACION`,
 `COD_SUCURSAL`,
 `UNIDAD_DE_MEDICION`,
 `CANT_DE_MEDICION`

 )
VALUES
 (_DES_PRESENTACION,
 _COD_SUCURSAL,
 _UNIDAD_DE_MEDICION,
 _CANT_DE_MEDICION
 );
COMMIT;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE `INS_producto`(IN `cod_de_barra_producto`
INT(20), IN `Nom_producto` VARCHAR(40), IN `Des_producto` VARCHAR(40), IN `IMG_Producto`
VARCHAR(20), IN `cod_usuario` INT(20), IN `cod_categoria` INT(20), IN `cod_marca` INT(20), IN
`cod_presentacion` INT(20), IN `cod_sucursal` INT(20))
BEGIN
START TRANSACTION;
INSERT INTO `mprod_ci_productos`
 (
 `cod_de_barra_producto`,
 `Nom_producto`,
 `Des_producto`,
 `IMG_Producto`,
 `cod_usuario`,
 `cod_categoria`,
 `cod_marca`,
 `cod_presentacion`,
 `cod_sucursal`
 )
VALUES
 (cod_de_barra_producto,
 Nom_producto,
 Des_producto,
 IMG_Producto,
 cod_usuario,
 cod_categoria ,
 cod_marca,
 cod_presentacion,
 cod_sucursal

 );

COMMIT;
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `INS_sucursal`( IN `NOM_SUCURSAL`
varchar(30), IN `DIR_SUCURSAL` varchar(40))
BEGIN
START TRANSACTION;
INSERT INTO `msuc_ci_sucursales`
 (`NOM_SUCURSAL`,
 `DIR_SUCURSAL`
 )
VALUES
 ( NOM_SUCURSAL,
 DIR_SUCURSAL
 );
COMMIT;
END$$
DELIMITER ;



#PROCEDIMIENTOS ALMACENADOS PARA ACTUALIZAR
DELIMITER $$
CREATE  PROCEDURE `UPDAT_AJUSTES`(IN `PARCOD` INT, IN
`PARTIP_AJUSTE` VARCHAR(30), IN `PARCANT_AJUSTE` INT, IN `PARIMPORTE_AJUSTE`
DECIMAL(10,2), IN `PARTOT_AJUSTE` DECIMAL(10,2), IN `PARCOD_PRODUCTO` INT)
BEGIN
UPDATE mc_ci_ajustes SET
TIP_AJUSTE= PARTIP_AJUSTE,
CANT_AJUSTE=PARCANT_AJUSTE,
IMPORTE_AJUSTE= PARIMPORTE_AJUSTE,
TOT_AJUSTE=PARTOT_AJUSTE,
FEC_ACTUALIZACION=NOW(),
COD_PRODUCTO=PARCOD_PRODUCTO
WHERE COD_AJUSTE=PARCOD;
END$$
DELIMITER ;





DELIMITER $$
CREATE  PROCEDURE `UPDAT_CATEGORIAS`(IN `parcod` INT, IN
`pardes` VARCHAR(30), IN `ParEstan` INT, IN `parEstado` ENUM('ACTIVO','INACTIVO'))
BEGIN
UPDATE mprod_ci_categorias SET
DES_CATEGORIA=pardes,
NUM_ESTANTE_CATEGORIA=ParEstan,
IND_CATEGORIA=parEstado,
FEC_ACTUALIZACION=NOW()
WHERE COD_CATEGORIA=parcod;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `UPDAT_COMPRAS`(IN `PARCOD` INT, IN
`PARCOD_BARRA_PRODUCTO` VARCHAR(30), IN `PARDES_COMPRA` VARCHAR(30), IN
`PARCAN_COMPRA` INT, IN `PARCOSTO_UNITARIO` DECIMAL(10,2), IN `PARLOTE_COMPRA`
VARCHAR(30), IN `PARLOTE_TOTAL_COMPRA` DECIMAL(10,2), IN `PARCOD_PRODUCTO` INT, IN
`PARCOD_PERSONA` INT)
BEGIN
UPDATE mi_ci_compras SET
COD_BARRA_PRODUCTO= PARCOD_BARRA_PRODUCTO,
DES_COMPRA =PARDES_COMPRA,
CAN_COMPRA =PARCAN_COMPRA,
COSTO_UNITARIO=PARCOSTO_UNITARIO,
LOTE_COMPRA =PARLOTE_COMPRA,
LOTE_TOTAL_COMPRA =PARLOTE_TOTAL_COMPRA,
COD_PRODUCTO =PARCOD_PRODUCTO,
FEC_ACTUALIZACION=NOW(),
COD_PERSONA =PARCOD_PERSONA
WHERE COD_COMPRA=PARCOD;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `UPDAT_FACTURAS`(IN `parcod` INT, IN
`par_fech_factura` TIMESTAMP, IN `par_cod_barra_prod` VARCHAR(30), IN `par_lote_prod`
VARCHAR(30), IN `par_cant_prod` INT, IN `par_pre_prod` DECIMAL(10,2), IN `par_tot_factura`
DECIMAL(10,2), IN `par_efectivo_recibido` INT, IN `par_cambo_efectivo` DECIMAL(10,2), IN
`par_rtn_factura` VARCHAR(15), IN `par_cod_prod` INT, IN `par_cod_formpago` INT, IN
`par_cod_persona` INT, IN `par_monto_tarjeta` DECIMAL(10,0))
BEGIN
UPDATE mi_ci_facturas SET
FEC_FACTURA=now(),
 COD_BARRA_PRODUCTO=par_cod_barra_prod,
 LOTE_PRODUCTO= par_lote_prod,
 CAN_PROD_FACTURA=par_cant_prod,
 PRE_PROD_FACTURA=par_pre_prod,
 TOT_FACTURA=par_tot_factura,
 EFECTIVO_RECIBIDO_FACTURA=par_efectivo_recibido,
 CAMBIO_EFECTIVO_FACTURA= par_cambo_efectivo,
 RTN_FACTURA= par_rtn_factura,
 COD_PRODUCTO=par_cod_prod,
 COD_FORMA_PAGO=par_cod_formpago,
 COD_PERSONA=par_cod_persona,
 FEC_ACTUALIZACION=NOW(),
 MONTO_TARJETA=par_monto_tarjeta
WHERE COD_FACTURA=parcod;
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `UPDAT_MARCAS`(IN `parcod` INT, IN `pardes`
VARCHAR(30))
BEGIN
UPDATE mprod_ci_marcas SET
DES_MARCA=pardes,
FEC_ACTUALIZACION=NOW()
WHERE COD_MARCA=parcod;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `UPDAT_PRESENTACION`(IN `PARCOD_PRE` INT,
IN `PARDES_PRES` VARCHAR(30), IN `PARUNIDAD_MEDI` VARCHAR(30), IN `PARCANT_MEDI`
DECIMAL(10,2))
BEGIN
UPDATE mprod_ci_presentacion SET
DES_PRESENTACION=PARDES_PRES,
UNIDAD_DE_MEDICION=PARUNIDAD_MEDI,
FEC_ACTUALIZACION=NOW(),
CANT_DE_MEDICION=PARCANT_MEDI
WHERE COD_PRESENTACION=PARCOD_PRE;
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `UPDAT_PRODUCTO`(IN `parcod` INT, IN
`parcodigo` VARCHAR(30), IN `ParNom_Prod` VARCHAR(40), IN `pardes` VARCHAR(40), IN
`parimage` VARCHAR(20), IN `parcod_usuario` INT, IN `parcod_categoria` INT, IN `parcod_marca`
INT, IN `parcod_presentacion` INT)
BEGIN
UPDATE mprod_ci_productos SET
COD_DE_BARRA_PRODUCTO=parcodigo,
NOM_PRODUCTO=ParNom_Prod,
DES_PRODUCTO=pardes,
IMG_PRODUCTO=parimage,
COD_USUARIO=parcod_usuario,
COD_CATEGORIA=parcod_categoria,
COD_MARCA=parcod_marca,
COD_PRESENTACION=parcod_presentacion,
FEC_ACTUALIZACION=NOW()
WHERE COD_PRODUCTO=parcod;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `UPDAT_SUCURSALES`(IN `parcod` INT, IN
`par_nom_sucursal` VARCHAR(30), IN `par_dir_sucursal` VARCHAR(40))
BEGIN
UPDATE msuc_ci_sucursales SET
 NOM_SUCURSAL=par_nom_sucursal,
 FEC_ACTUALIZACION=NOW(),
 DIR_SUCURSAL=par_dir_sucursal
WHERE COD_SUCURSAL=parcod;
END$$
DELIMITER ;



DELIMITER $$

CREATE TRIGGER `ACTUALIZAR_STOCK` AFTER INSERT ON `mi_ci_compras`
 FOR EACH ROW BEGIN
DECLARE CANT_STOCK INTEGER;
DECLARE TOTAL_STOCK INTEGER;
 DECLARE NUEVO_STOCK INTEGER;
 DECLARE CANT_ENTRADA INTEGER;
 DECLARE NUEVA_ENTRADA INTEGER;
 DECLARE TOTAL_EXISTENCIA INTEGER;
 DECLARE TOTAL_COMPRA DECIMAL(10,2);
 DECLARE MARGENG DECIMAL(10,2);
 DECLARE PRECIO_VENTA DECIMAL(10,2);
 DECLARE TOTAL_GENERAL DECIMAL(10,2);
 DECLARE TOTAL_INVENTARIOS DECIMAL(10,2);
 DECLARE PRODUCTO INTEGER;
 DECLARE CODCATE INTEGER;
 DECLARE CODCATE1 VARCHAR(30);


SET PRODUCTO=(SELECT COD_PRODUCTO FROM MI_CI_INVENTARIOS WHERE COD_PRODUCTO =NEW.COD_PRODUCTO);
SET TOTAL_STOCK=(SELECT STOCK FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET TOTAL_INVENTARIOS=(SELECT TOTAL_INVENTARIO FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET TOTAL_EXISTENCIA=TOTAL_STOCK + NEW.CAN_COMPRA;
SET CODCATE=(SELECT COD_CATEGORIA FROM mprod_ci_productos WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET CODCATE1=(SELECT DES_CATEGORIA FROM mprod_ci_categorias WHERE COD_CATEGORIA=CODCATE);
IF CODCATE1="BEBIDAS" or "Bebidas" THEN
SET MARGENG=NEW.COSTO_UNITARIO * 0.20;
SET PRECIO_VENTA=NEW.COSTO_UNITARIO + MARGENG;
SET TOTAL_GENERAL=TOTAL_INVENTARIOS + (PRECIO_VENTA * NEW.CAN_COMPRA);
ELSE
SET MARGENG=NEW.COSTO_UNITARIO * 0.25;
SET PRECIO_VENTA=NEW.COSTO_UNITARIO + MARGENG;
SET TOTAL_GENERAL=TOTAL_INVENTARIOS + (PRECIO_VENTA * NEW.CAN_COMPRA);
END IF;
IF PRODUCTO !=0 THEN
SET TOTAL_STOCK=(SELECT STOCK FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET NUEVO_STOCK=TOTAL_STOCK + NEW.CAN_COMPRA;
SET CANT_ENTRADA=(SELECT ENTRADA_PRODUCTO FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET NUEVA_ENTRADA=CANT_ENTRADA + NEW.CAN_COMPRA;
UPDATE MI_CI_INVENTARIOS SET
ENTRADA_PRODUCTO=NUEVA_ENTRADA,STOCK=NUEVO_STOCK,TOTAL_INVENTARIO=TOTAL_GENERAL,PRECIO_VENTA=PRECIO_VENTA WHERE COD_PRODUCTO=NEW.COD_PRODUCTO;
INSERT INTO
mi_ci_almacen_productos(CODIGO_BARRA_PRODUCTO,COD_PRODUCTO,DESC_PRODUCTO,CODIGO_LOTE,EXISTENCIA_LOTE,FECHA_CADUCIDAD,COD_SUCURSAL,COD_USUARIO)
VALUES(NEW.COD_BARRA_PRODUCTO,NEW.COD_PRODUCTO,NEW.DES_COMPRA,NEW.LOTE_COMPRA,NEW.LOTE_TOTAL_COMPRA,NEW.FEC_CADUCIDAD,NEW.COD_SUCURSAL,NEW.COD_USUARIO);
ELSE
INSERT INTO
MI_CI_INVENTARIOS(COD_PRODUCTO,ENTRADA_PRODUCTO,SALIDA_PRODUCTO,STOCK,PRECIO_VENTA,TOTAL_INVENTARIO, COD_SUCURSAL,COD_USUARIO)
VALUES(NEW.COD_PRODUCTO,NEW.CAN_COMPRA,0,NEW.CAN_COMPRA,@PRECIO_VENTA,NEW.TOT_COMPRA,NEW.COD_SUCURSAL,NEW.COD_USUARIO);
INSERT INTO
mi_ci_almacen_productos(CODIGO_BARRA_PRODUCTO,COD_PRODUCTO,DESC_PRODUCTO,CODIGO_LOTE,EXISTENCIA_LOTE,FECHA_CADUCIDAD,COD_SUCURSAL,COD_USUARIO)
VALUES(NEW.COD_BARRA_PRODUCTO,NEW.COD_PRODUCTO,NEW.DES_COMPRA,NEW.LOTE_COMPRA,NEW.LOTE_TOTAL_COMPRA,NEW.FEC_CADUCIDAD,NEW.COD_SUCURSAL,NEW.COD_USUARIO);
END IF;


END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `INS_DIRECCION`(IN `_DES_DIR` VARCHAR(30),
IN `_COD_PERSONA` INT(20))
BEGIN
START TRANSACTION;
INSERT INTO `mp_ci_direccion` (
`DES_DIR` ,
`COD_PERSONA`
 )
VALUES
 (
_DES_DIR,
_COD_PERSONA

 );

COMMIT;
END$$
DELIMITER ;





DELIMITER $$
CREATE PROCEDURE `INS_PERSONA`(IN `_PRIMER_NOM_PERSONA` VARCHAR(20), IN `_SEGUNDO_NOM_PERSONA`
VARCHAR(20), IN `_PRIMER_APELLIDO_PERSONA` VARCHAR(20), IN
`_SEGUNDO_APELLIDO_PERSONA` VARCHAR(20), IN `_DNI` VARCHAR(15), IN `_TEL` INT(15), IN
`_TIPO_TELEFONO` ENUM('Fijo','Celular'), IN `_DIR` VARCHAR(50), IN `_EMAIL` VARCHAR(20), IN
`_GENERO_PERSONA` ENUM('F','M'), IN `_FEC_NAC_PERSONA` DATE, IN `_TIPO_PERSONA`
ENUM('EMPLEADO','ADMINISTRADOR','CLIENTE','PROVEEDOR'), IN `_COD_SUCURSAL` INT(20))
BEGIN
DECLARE _COD_PERSONA INT(20);
START TRANSACTION;
INSERT INTO `mp_ci_personas`

(
`PRIMER_NOM_PERSONA`,
`SEGUNDO_NOM_PERSONA`, 
`PRIMER_APELLIDO_PERSONA`,
`SEGUNDO_APELLIDO_PERSONA`,
`DNI`,
`TEL`,
`DIR`,
`EMAIL`,
`GENERO_PERSONA`,
`FEC_NAC_PERSONA`,
`COD_SUCURSAL`
)
VALUES
(
_PRIMER_NOM_PERSONA,
_SEGUNDO_NOM_PERSONA,
_PRIMER_APELLIDO_PERSONA,
_SEGUNDO_APELLIDO_PERSONA,
_DNI,
_TEL,
_DIR,
_EMAIL,
_GENERO_PERSONA,
_FEC_NAC_PERSONA,
_COD_SUCURSAL
);
 SELECT @COD_PERSONA := MAX(COD_PERSONA) FROM `mp_ci_personas`;
INSERT INTO `mp_ci_email`

(
`DES_EMAIL`,
`COD_PERSONA`
)
VALUES
(
_EMAIL,
@COD_PERSONA
);
INSERT INTO `mp_ci_direccion`

(
`DES_DIR`,
`COD_PERSONA`
)
VALUES
(
_DIR,
@COD_PERSONA
);
INSERT INTO `mp_ci_telefonos`

(
`NUM_TELEFONO`,
`TIPO_TELEFONO`,
`COD_PERSONA`
)
VALUES
(
_TEL,
_TIPO_TELEFONO,
@COD_PERSONA
);
COMMIT;
END$$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE `INS_ROL`(IN `DES_ROL` VARCHAR(200), IN
`COD_SUCURSAL` INT(100))
BEGIN
START TRANSACTION;
INSERT INTO ms_ci_rol
 (
 DES_ROL,
 COD_SUCURSAL
 )
VALUES
 (
 DES_ROL,
 COD_SUCURSAL
 );
COMMIT;
END$$
DELIMITER ;


DELIMITER $$
CREATE  PROCEDURE `INS_TELEFONOS`(IN `_NUM_TELEFONO`
INT(20), IN `_TIPO_TELEFONO` VARCHAR(30), IN `_COD_PERSONA` INT(20))
BEGIN
START TRANSACTION;
INSERT INTO `mp_ci_telefonos` (
`NUM_TELEFONO` ,
`TIPO_TELEFONO`,
`COD_PERSONA`
 )
VALUES
 (
_NUM_TELEFONO ,
_TIPO_TELEFONO,
_COD_PERSONA

 );

COMMIT;
END$$
DELIMITER ;










DELIMITER $$
CREATE  PROCEDURE `INS_USUARIO`(IN `COD_PERSONA` INT(100), IN
`USUARIO_USR` VARCHAR(100), IN `IND_USR` ENUM('ACTIVO','INACTIVO'), IN `PASSWORD_USR`
VARCHAR(100), IN `COD_ROL` INT(100), IN `COD_SUCURSAL` INT(100))
BEGIN
START TRANSACTION;
/*###################################*/
INSERT INTO ms_ci_usuarios
 (
 /* COD_USUARIO,*/
 COD_PERSONA,
 USUARIO_USR, 
 IND_USR,
 PASSWORD_USR,
 COD_ROL,
 COD_SUCURSAL
 )
VALUES
 (
 /* COD_USUARIO,*/
 COD_PERSONA,
 USUARIO_USR,
 IND_USR,
 PASSWORD_USR,
 COD_ROL,
 COD_SUCURSAL

 );
/*
 SELECT COD_USUARIO = MAX(COD_USUARIO) FROM MS_CI_USUARIOS;
*/
COMMIT;
END$$
DELIMITER ;

DELIMITER $$
CREATE  PROCEDURE `UPDAT_PERSONAS`(IN `PARCOD_PER` INT, IN
`PARIMG_PERSONA` VARCHAR(50), IN `PARPRIMER_NOM` VARCHAR(20), IN
`PARSEGUNDO_NOM` VARCHAR(20), IN `PARPRIMER_APELLIDO` VARCHAR(20), IN
`PARSEGUNDO_APELLIDO` VARCHAR(20), IN `PARDNI` VARCHAR(20), IN `PARTEL` INT, IN `PARDIR`
VARCHAR(50), IN `PAREMAIL` VARCHAR(20), IN `PARGENERO` ENUM('F','M'), IN `PARFEC_NAC`
DATE, IN `PARTIPO_PERSONA` ENUM('EMPLEADO','ADMINISTRADOR','CLIENTE','PROVEEDOR'), IN
`PARTIPO_TELEFONO` ENUM('CELULAR','FIJO'))
BEGIN
UPDATE mp_ci_personas SET
IMG_PERSONA=PARIMG_PERSONA,
PRIMER_NOM_PERSONA=PARPRIMER_NOM,
SEGUNDO_NOM_PERSONA=PARSEGUNDO_NOM,
PRIMER_APELLIDO_PERSONA=PARPRIMER_APELLIDO,
SEGUNDO_APELLIDO_PERSONA=PARSEGUNDO_APELLIDO,
DNI=PARDNI,
TEL=PARTEL,
DIR=PARDIR,
EMAIL=PAREMAIL,
GENERO_PERSONA=PARGENERO,
FEC_NAC_PERSONA=PARFEC_NAC,
TIPO_PERSONA=PARTIPO_PERSONA,
FEC_ACTUALIZACION=NOW(),
TIPO_TELEFONO=PARTIPO_TELEFONO
WHERE COD_PERSONA=PARCOD_PER;
UPDATE mp_ci_email SET
DES_EMAIL=PAREMAIL,
FEC_ACTUALIZACION=NOW()
WHERE COD_PERSONA=PARCOD_PER;
UPDATE mp_ci_direccion SET
DES_DIR=PARDIR,
FEC_ACTUALIZACION=NOW()
WHERE COD_PERSONA=PARCOD_PER;
UPDATE mp_ci_telefonos SET
NUM_TELEFONO=PARTEL,
TIPO_TELEFONO=PARTIPO_TELEFONO,
FEC_ACTUALIZACION=NOW()
WHERE COD_PERSONA=PARCOD_PER;
END$$
DELIMITER ;




DELIMITER $$
CREATE  PROCEDURE `UPDAT_ROLES`(IN `parcod` INT, IN `pardes`
VARCHAR(30))
BEGIN
UPDATE ms_ci_rol SET
DES_ROL=pardes,
FEC_ACTUALIZACION=NOW()
WHERE COD_ROL=parcod;
END$$
DELIMITER ;







DELIMITER $$
CREATE  PROCEDURE `UPDAT_USUARIOS`(IN `PARCOD_PER` INT, IN
`PARUSUARIO_USR` VARCHAR(30), IN `PARIND_USR` ENUM('ACTIVO','INACTIVO'), IN
`PARPASWOR_USR` VARCHAR(30), IN `PARCOD_ROL` INT, IN `PARCOD_SUCURSAL` INT)
BEGIN
UPDATE ms_ci_usuarios SET
USUARIO_USR=PARUSUARIO_USR,
IND_USR=PARIND_USR,
PASSWORD_USR=PARPASWOR_USR,
FEC_ACT_USR=NOW(),
COD_ROL=PARCOD_ROL,
COD_SUCURSAL=PARCOD_SUCURSAL
WHERE COD_PERSONA=PARCOD_PER;
END$$
DELIMITER ;


#PROCEDIMIENTOS ALMACENADOS PARA ELIMINAR
DELIMITER $$
CREATE  PROCEDURE `DELET_TELEFONOS`(
 parCod int
)
BEGIN
delete from mp_ci_telefonos where COD_TELEFONO=parCod;
END$$
DELIMITER ;
DELIMITER $$
CREATE  PROCEDURE `DELET_EMAIL`(
 parCod int
)
BEGIN
delete from mp_ci_email where COD_EMAIL=parCod;
END$$
DELIMITER ;
DELIMITER $$
CREATE  PROCEDURE `DELET_DIRECCION`(
 parCod int
)
BEGIN
delete from mp_ci_direccion where COD_DIR=parCod;
END$$
DELIMITER ;


DELIMITER $$

CREATE TRIGGER `ACTUALIZAR_STOCK_VENTAS` AFTER INSERT ON `mi_ci_facturas`
 FOR EACH ROW BEGIN
DECLARE CANT_STOCK INTEGER;
DECLARE TOTAL_STOCK INTEGER;
 DECLARE NUEVO_STOCK INTEGER;
 DECLARE CANT_SALIDA INTEGER;
 DECLARE NUEVA_SALIDA INTEGER;
  DECLARE CANT_EXISTENCIA INTEGER;
 DECLARE NUEVA_EXISTENCIA INTEGER;
 
 DECLARE PRODUCTO INTEGER;
 DECLARE NUEVO_INVENTARIO DECIMAL(10,2);
 DECLARE TOTAL_INVENTARIOS DECIMAL(10,2);
SET PRODUCTO=(SELECT COD_PRODUCTO FROM MI_CI_INVENTARIOS WHERE COD_PRODUCTO =NEW.COD_PRODUCTO);
IF PRODUCTO >= 1 THEN
SET TOTAL_STOCK=(SELECT STOCK FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET NUEVO_STOCK=TOTAL_STOCK - NEW.CAN_PROD_FACTURA;

SET CANT_SALIDA=(SELECT SALIDA_PRODUCTO FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET NUEVA_SALIDA=CANT_SALIDA + NEW.CAN_PROD_FACTURA;

SET CANT_EXISTENCIA=(SELECT EXISTENCIA_LOTE FROM `mi_ci_almacen_productos` WHERE CODIGO_LOTE=NEW.LOTE_PRODUCTO);
SET NUEVA_EXISTENCIA=CANT_EXISTENCIA - NEW.CAN_PROD_FACTURA;



SET TOTAL_INVENTARIOS=(SELECT TOTAL_INVENTARIO FROM mi_ci_inventarios WHERE COD_PRODUCTO=NEW.COD_PRODUCTO);
SET NUEVO_INVENTARIO=TOTAL_INVENTARIOS - NEW.TOT_FACTURA;
UPDATE MI_CI_INVENTARIOS SET SALIDA_PRODUCTO=NUEVA_SALIDA,STOCK=NUEVO_STOCK,TOTAL_INVENTARIO=NUEVO_INVENTARIO WHERE COD_PRODUCTO=NEW.COD_PRODUCTO;

UPDATE mi_ci_almacen_productos SET EXISTENCIA_LOTE=NUEVA_EXISTENCIA WHERE CODIGO_LOTE=NEW.LOTE_PRODUCTO;


INSERT INTO mi_ci_ventas(TOT_VENTA,COD_USUARIO,COD_SUCURSAL,COD_FACTURA)
VALUES(NEW.TOT_FACTURA,NEW.COD_USUARIO,NEW.COD_SUCURSAL,NEW.COD_FACTURA);
END IF;
END$$
DELIMITER ;

#--------------------------------------------------------

INSERT INTO `mi_ci_forma_pago` (`COD_FORMA_PAGO`, `DES_FORMA_PAGO`, `COD_SUCURSAL`, `FEC_CREACION`, `FEC_ACTUALIZACION`) VALUES ('1', 'EFECTIVO', '1', current_timestamp(), current_timestamp()), ('2', 'TARJETA', '1', current_timestamp(), current_timestamp());



USE ZYMFINAL;
call INS_sucursal('ZYM #1','COL.TOROCAGUA');
call INS_sucursal('ZYM #2','COL.ALTOS DEL MIRAMONTE');
call INS_sucursal('ZYM #3','COL.ALTOS DEL MIRAMONTE');

CALL INS_ROL('ADMINISTRADOR',1);
CALL INS_ROL('EMPLEADO',2);

CALL INS_PERSONA('MAILYN','LUCIA','MARTINEZ','PINEDA','070119983594',32758899,'CELULAR','EL CARRIZAL','martinezmailyn77@gmail.com','F','19980125','ADMINISTRADOR',1);
CALL INS_PERSONA('LESLY','PATRICIA','CRUZ','MARADIAGA','0783200078622',32758899,'CELULAR','NUEVA JERUSALEN','lesly2@gmail.com','F','19980125','EMPLEADO',1);
CALL INS_PERSONA('PAOLA','','CASTILLO','','0819200009876',97568867,'CELULAR','LOS PINOS','cpaola461@gmail.com','F','20000217','EMPLEADO',2);
CALL INS_PERSONA('DANIEL','ALEJANDRO','CASTRO','LOPEZ','0819200009876',97568867,'CELULAR','EL CARRIZAL','ale@gmail.com','M','20000217','CLIENTE',1);


CALL INS_USUARIO(1,'martinezmailyn77@gmail.com','ACTIVO',md5('1234martinez'),1,1);
CALL INS_USUARIO(1,'erwin.godoy.eg@gmail.com','ACTIVO',md5('godoy_erwin@'),1,1);
CALL INS_USUARIO(2,'lesly2@gmail.com','ACTIVO',md5('lesly2020'),2,1);
CALL INS_USUARIO(2,'yensicerrato28@gmail.com','ACTIVO',md5('cerrato_yensi@'),2,1);
CALL INS_USUARIO(3,'cpaola461@gmail.com','ACTIVO',md5('castillo2020'),2,2);



call INS_CATEGORIA ( 'BEBIDAS' , '1' , 'ACTIVO', '1');
call INS_CATEGORIA ( 'ALIMENTOS BASICOS' , '2' , 'ACTIVO', '2');
call INS_CATEGORIA ( 'HIGIENE' , '2' , 'ACTIVO', '2');

call INS_presentacion('BOTELLA',1,'LITRO',1);
call INS_presentacion('BOLSA',2,'LIBRA',1);
call INS_presentacion('CAJA',3,'LITRO',1/2);

call INS_MARCAS('COCA-COLA',1);
call INS_MARCAS('FRIJOLES',2);
call INS_MARCAS('XEDEX',3);
call INS_MARCAS('SULA',4);

call INS_producto(132678,'COCA-COLA','CON AZUCAR','',1,1,1,1,1);
call INS_producto(132097,'LECHE','DESLACTOSADA','',2,2,2,3,2);
call INS_producto(132098,'ACE','FABULOSO','',3,3,3,2,3);



